"1"	"Arashi"	"Japanese"	"Courtenay"	"Mid"	""	"5"
"2"	"Asian Kitchen"	"Asian"	"Manners"	"Cheap and Cheerful"	""	"3"
"3"	"Beach Babylon"	"European"	"Oriental"	"Spendy"	""	
"4"	"Big Elephant Thai"	"Thai"	"Mount Vic"	"Mid"		
"5"	"Big Thumb"	"Chinese"	"Courtenay"	"Mid"		"5"
"6"	"Café Istanbul"	"Turkish"	"Cuba"	"Mid"		"6"
"7"	"Café Pasha"	"Turkish"	"Cuba"	"Mid"		"5"
"8"	"Cinta"	"Malaysian"	"Manners"	"Cheap and Cheerful"		"3"
"11"	"Istana Malaysia"	"Malaysian"	"Courtenay"	"Mid"		"4.5"
"12"	"Joe's Garage"	"European"	"Courtenay"	"Spendy"		"Free"
"13"	"Kazu"	"Japanese"	"Courtenay"	"Mid"		
"14"	"Kilim"	"Turkish"	"Petone"	"Mid"		"Free"
"15"	"KK Malaysia"	"Malaysian"	"Cuba"	"Cheap and Cheerful"		
"16"	"Little Hanoi"	"Vietnamese"	"Cuba"	"Cheap and Cheerful"		
"17"	"Little India"	"Indian"	"Cuba"	"Mid"		
"18"	"Masala"	"Indian"	"Courtenay"	"Mid"		
"19"	"Miyabi"	"Japanese"	"Willis"	"Mid"	"04 801 9688"	"6.5"
"20"	"Mughlai MerCury"	"Indian"	"Willis"	"Mid"		
"21"	"Newkor"	"Korean"	"Willis"	"Mid"		
"22"	"Oriental Kingdom"	"Asian"	"Cuba"	"Cheap and Cheerful"		
"23"	"Ozeki"	"Japanese"	"Mount Vic"	"Mid"		"4"
"24"	"Phuthai Esarn"	"Thai"	"Mount Vic"	"Mid"	"04 801 5006"	"3"
"25"	"Phuthai Lanna"	"Thai"	"Mount Vic"	"Mid"		
"26"	"Piccolo"	"Italian"	"Willis"	"Mid"		"7"
"27"	"Planet Spice"	"Indian"	"Newtown"	"Cheap and Cheerful"		"5"
"28"	"Ram's"	"Chinese"	"Cuba"	"Cheap and Cheerful"		"5"
"29"	"Rasa"	"Indian"	"Cuba"	"Mid"		"5"
"30"	"Red Hill"	"Chinese"	"Manners"	"Cheap and Cheerful"		"5"
"31"	"Red Mount"	"Chinese"	"Cuba"	"Mid"		
"33"	"Satay Malaysia"	"Malaysian"	"Cuba"	"Cheap and Cheerful"		
"35"	"Tequila Joe's"	"Mexican"	"Mount Vic"	"Spendy"		"8"
"36"	"Thai Chef"	"Thai"	"Courtenay"	"Mid"		"3.5"
"37"	"Thai Tara"	"Thai"	"Cuba"	"Cheap and Cheerful"		"5"
"38"	"The Lotus"	"Vietnamese"	"Mount Vic"	"Cheap and Cheerful"		"6"
"39"	"Top Kitchen"	"Chinese"	"Cuba"	"Cheap and Cheerful"		
"40"	"Young Shing"	"Asian"	"Willis"	"Cheap and Cheerful"		
"41"	"Roti Chenai"	"Malaysian"	"Manners"	"Cheap and Cheerful"		
"42"	"Good Morning Vietnam"	"Vietnamese"	"Courtenay"			
"43"	"Tulsi"	"Indian"	"Cuba"	"Mid"		"5"
"44"	"Genghis Khan"	"Mongolian"	"Mount Vic"	"Mid"		
